<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>index.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <li class="nav-link nav-home-link"><a href="index.html">Home</a></li><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class">C</span><span class="nav-item-name"><a href="Store.html">Store</a></span></li>
</nav>

<div id="main">
    
    <h1 class="page-title">index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const queueMicrotask = require('queue-microtask')
const ImmediateChunkStore = require('immediate-chunk-store')
const FSChunkStore = require('fs-chunk-store')

// imprementaciones de referencia:
// immediate-chunk-store - https://github.com/feross/immediate-chunk-store/blob/master/index.js
// fs-chunk-store - https://github.com/feross/fs-chunk-store/blob/master/index.js
/**
 * Represents a book.
 * @constructor
 * @param {number} chunkLength - Size of chunks in bytes
 * @param {Object} [opts] - Options
 * @param {number} [opts.maxCapacity] - Maximum total size of store in bytes
 */
class Store {
  constructor (chunkLength, opts) {
    this.chunkLength = Number(chunkLength)
    if (!this.chunkLength) throw new Error('First argument must be a chunk length')

    if (!opts) opts = {}

    this.maxCapacity = Number(opts.maxCapacity)
    if (!this.maxCapacity){
      this.maxCapacity = Infinity
      this.totalChunks = Infinity
    }else{
      this.totalChunks = Math.ceil(this.maxCapacity / this.chunkLength)
    }

    // ImmediateChunkStore constructor recibe un store
    // FSChunkStore constructor recibe chunkLength y
    // opts = {path, length} o {files: [{path, length}, ...]}
    this.store = new ImmediateChunkStore(new FSChunkStore(this.chunkLength, opts))
  }

  put (index, buf, cb) {
    if (index > this.totalChunks){
      return nextTick(cb, new Error('Exceeded max chunks index ' + this.totalChunks + ' ('+index+')'))
    }

    return this.store.put(index, buf, cb)
  }

  get (index, opts, cb) {
    return this.store.get(index, opts, cb)
  }

  close (cb) {
    return this.store.close(cb)
  }

  destroy (cb) {
    return this.store.destroy(cb)
  }
}

function nextTick (cb, err, val) {
  queueMicrotask(function () {
    if (cb) cb(err, val)
  })
}

module.exports = Store
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Fri May 21 2021 13:18:52 GMT-0300 (Suriname Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
